<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .cuadrado {
            border: 3px solid black;
            border-radius: 55px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25%;
            height: 70%;
            background-color: #acacac;
        }
        .cuadrado2 {
            text-align: center;
            align-items: center;
            padding-top: 45px;
            border: 1px solid black;
            border-radius: 25px;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 85%;
            height: 20%;
            background-color: #dafcd0;
        }
        .kadio {
            position: absolute;
            top: 11.5%;
            left: 85%;
            transform: translate(-50%, -50%);
            width: 10%;
            height: 20%;
        }
        .teclas {
            border: 1px solid black;
            border-radius: 25px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 85%;
            height: 60%;
            background-color: #d3d3d3;
            padding: 10px;
        }
        .btn-tecla {
            background-color: #343a40;
            color: white;
            font-size: 1.5rem;
            border-radius: 10px;
            height: 50px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="cuadrado">
                <h6 class="kadio">KADIO</h6>
                <div class="cuadrado2" id="display"></div> 
                <div class="teclas mt-2">
                    <div class="row mb-4 mt-2">
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="7">7</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="8">8</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="9">9</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="/">/</button></div>
                    </div>
                    <div class="row mb-4 mt-2">
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="4">4</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="5">5</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="6">6</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="*">*</button></div>
                    </div>
                    <div class="row mb-4 mt-2">
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="1">1</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="2">2</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="3">3</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="-">-</button></div>
                    </div>
                    <div class="row mb-4 mt-2">
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="0">0</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value=".">.</button></div>
                        <div class="col"><button id="peticion" class="btn btn-tecla numeros w-100" value="=">=</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="+">+</button></div>
                    </div>
                    <div class="row mb-4 mt-2">
                        <div class="col"><button class="btn btn-tecla reset w-100" value="=">RESET</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="^">POT</button></div>
                        <div class="col"><button class="btn btn-tecla numeros w-100" value="√">RAIZ</button></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="funciones.js"></script> 
</body>
</html>
